<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/add_item_photo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_camera"
                    android:scaleType="fitCenter"
                    android:background="#D7C3B8"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_item_photo"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/text_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name of Item"
                        android:textSize="20sp"
                        android:fontFamily="@font/paytone_one"
                        android:layout_marginStart="25dp"/>

                    <EditText
                        android:id="@+id/edittext_item_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/text_item_name"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="13dp"
                        android:background="@drawable/background_add_edittext"/>

                    <TextView
                        android:id="@+id/text_item_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Aquisition"
                        android:layout_below="@id/edittext_item_name"
                        android:textSize="20sp"
                        android:fontFamily="@font/paytone_one"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"/>

                    <EditText
                        android:id="@+id/edittext_item_date"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/text_item_date"
                        android:background="@drawable/background_add_edittext"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="date"
                        android:paddingLeft="16dp"
                        android:paddingEnd="13dp"
                        />

                    <LinearLayout
                        android:id="@+id/Linear_layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/edittext_item_date">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_item_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Estimated Value"
                                android:fontFamily="@font/paytone_one"
                                android:layout_marginTop="20dp"
                                android:textSize="20sp"
                                android:layout_marginStart="25dp"/>

                            <EditText
                                android:id="@+id/edittext_item_value"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/background_add_edittext"
                                android:layout_marginStart="10dp"
                                android:inputType="number"
                                android:paddingStart="16dp"
                                android:layout_marginEnd="5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/text_item_quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Quantity"
                                android:fontFamily="@font/paytone_one"
                                android:layout_marginTop="20dp"
                                android:textSize="20sp"
                                android:layout_marginStart="15dp" />

                            <EditText
                                android:id="@+id/edittext_item_quantity"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/background_add_edittext"
                                android:paddingStart="16dp"
                                android:inputType="number"
                                android:layout_marginEnd="10dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Linear_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/Linear_layout1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_item_make"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Make"
                                android:fontFamily="@font/paytone_one"
                                android:layout_marginTop="20dp"
                                android:textSize="20sp"
                                android:layout_marginStart="25dp"/>

                            <EditText
                                android:id="@+id/edittext_item_make"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/background_add_edittext"
                                android:layout_marginStart="10dp"
                                android:paddingLeft="16dp"
                                android:layout_marginEnd="2.5dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/text_item_model"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Model"
                                android:fontFamily="@font/paytone_one"
                                android:layout_marginTop="20dp"
                                android:textSize="20sp"
                                android:layout_marginStart="18dp" />

                            <EditText
                                android:id="@+id/edittext_item_model"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/background_add_edittext"
                                android:paddingStart="16dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="2.5dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_item_tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tags"
                        android:fontFamily="@font/paytone_one"
                        android:layout_below="@+id/Linear_layout2"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="25dp"/>

                    <EditText
                        android:id="@+id/edittext_tags"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/text_item_tags"
                        android:background="@drawable/background_add_edittext"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="date"
                        android:paddingLeft="16dp"
                        android:paddingEnd="13dp"
                        android:focusable="false"
                        android:clickable="true"
                        android:drawableRight="@drawable/icon_forward_icon"
                        android:drawableTint="#3d3d3d"
                        />

                    <TextView
                        android:id="@+id/text_item_serial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Serial Number"
                        android:fontFamily="@font/paytone_one"
                        android:layout_below="@+id/edittext_tags"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="25dp"/>

                    <EditText
                        android:id="@+id/edittext_item_serial"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/text_item_serial"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/background_add_edittext"
                        android:paddingLeft="15dp"
                        android:paddingRight="45dp"/>

                    <ImageButton
                        android:id="@+id/button_serial_scan"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_barcode_scan"
                        android:background="@null"
                        android:layout_below="@id/text_item_serial"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp" />

                    <TextView
                        android:id="@+id/text_item_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:fontFamily="@font/paytone_one"
                        android:layout_below="@+id/edittext_item_serial"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="25dp"/>

                    <EditText
                        android:id="@+id/edittext_item_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_item_description"
                        android:background="@drawable/background_large_edittext"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="40dp"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:gravity="top" />

                    <ImageButton
                        android:id="@+id/button_description_scan"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_barcode_scan"
                        android:background="@null"
                        android:layout_below="@id/text_item_description"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="13dp"/>

                    <TextView
                        android:id="@+id/text_item_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comments"
                        android:fontFamily="@font/paytone_one"
                        android:layout_below="@+id/edittext_item_description"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="25dp"/>

                    <EditText
                        android:id="@+id/edittext_item_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_item_comment"
                        android:background="@drawable/background_large_edittext"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="13dp"
                        android:inputType="textMultiLine"
                        android:lines="6"
                        android:gravity="top"
                        />

                    <Button
                        android:id="@+id/button_confirm_add_item"
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:text="Add"
                        android:textSize="36sp"
                        android:fontFamily="@font/fredoka_one"
                        android:layout_below="@id/edittext_item_comment"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="#BCD7F8"
                        android:textColor="@color/black"/>

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>