<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_item_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                </androidx.viewpager2.widget.ViewPager2>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_item_viewpager"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/text_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name of Item"
                        android:textSize="20sp"
                        android:fontFamily="@font/paytone_one"
                        android:layout_marginStart="25dp"/>

                    <TextView
                        android:id="@+id/view_item_name"
                        android:layout_width="match_parent"
                        android:maxLines="1"
                        android:layout_height="40dp"
                        android:layout_below="@+id/text_item_name"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="13dp"
                        android:background="@drawable/background_blue_text"/>

                    <TextView
                        android:id="@+id/text_item_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Aquisition"
                        android:layout_below="@id/view_item_name"
                        android:textSize="20sp"
                        android:fontFamily="@font/paytone_one"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:id="@+id/view_item_date"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/text_item_date"
                        android:background="@drawable/background_blue_text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="16dp"
                        android:paddingEnd="13dp"
                        />

                    <LinearLayout
                        android:id="@+id/Linear_layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/view_item_date">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_item_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Estimated Value"
                                android:fontFamily="@font/paytone_one"
                                android:layout_marginTop="20dp"
                                android:textSize="20sp"
                                android:layout_marginStart="25dp"/>

                            <TextView
                                android:id="@+id/view_item_value"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/background_blue_text"
                                android:layout_marginStart="10dp"
                                android:paddingStart="16dp"
                                android:layout_marginEnd="5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/text_item_quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Quantity"
                                android:fontFamily="@font/paytone_one"
                                android:layout_marginTop="20dp"
                                android:textSize="20sp"
                                android:layout_marginStart="15dp" />

                            <TextView
                                android:id="@+id/view_item_quantity"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/background_blue_text"
                                android:paddingStart="16dp"
                                android:layout_marginEnd="10dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Linear_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/Linear_layout1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_item_make"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Make"
                                android:fontFamily="@font/paytone_one"
                                android:layout_marginTop="20dp"
                                android:textSize="20sp"
                                android:layout_marginStart="25dp"/>

                            <TextView
                                android:id="@+id/view_item_make"
                                android:layout_width="match_parent"
                                android:maxLines="1"
                                android:layout_height="40dp"
                                android:background="@drawable/background_blue_text"
                                android:layout_marginStart="10dp"
                                android:paddingLeft="16dp"
                                android:layout_marginEnd="2.5dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/text_item_model"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Model"
                                android:fontFamily="@font/paytone_one"
                                android:layout_marginTop="20dp"
                                android:textSize="20sp"
                                android:layout_marginStart="18dp" />

                            <TextView
                                android:id="@+id/view_item_model"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:maxLines="1"
                                android:background="@drawable/background_blue_text"
                                android:paddingStart="16dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="2.5dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_item_tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tags"
                        android:fontFamily="@font/paytone_one"
                        android:layout_below="@+id/Linear_layout2"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="25dp"/>

                    <TextView
                        android:id="@+id/view_item_tags"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/text_item_tags"
                        android:background="@drawable/background_blue_text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="16dp"
                        android:paddingEnd="13dp"
                        />

                    <TextView
                        android:id="@+id/text_item_serial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Serial Number"
                        android:fontFamily="@font/paytone_one"
                        android:layout_below="@+id/view_item_tags"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="25dp"/>

                    <TextView
                        android:id="@+id/view_item_serial"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/text_item_serial"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/background_blue_text"
                        android:paddingLeft="15dp"
                        android:paddingRight="45dp"/>

                    <TextView
                        android:id="@+id/text_item_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:fontFamily="@font/paytone_one"
                        android:layout_below="@+id/view_item_serial"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="25dp"/>

                    <TextView
                        android:id="@+id/view_item_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_item_description"
                        android:background="@drawable/background_blue_text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="40dp"
                        android:lines="3"
                        android:gravity="top" />

                    <TextView
                        android:id="@+id/text_item_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comments"
                        android:fontFamily="@font/paytone_one"
                        android:layout_below="@+id/view_item_description"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="25dp"/>

                    <TextView
                        android:id="@+id/edittext_item_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_item_comment"
                        android:background="@drawable/background_blue_text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="13dp"
                        android:lines="6"
                        android:gravity="top"
                        />

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>