<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ItemsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:background="#D9D9D9"
            android:fontFamily="@font/paytone_one"
            android:text="Number of Items"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_number_of_items"
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:background="#D9D9D9"
            android:fontFamily="@font/paytone_one"
            android:text="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            android:gravity="center"
            android:autoSizeTextType="uniform"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#D9D9D9"
            android:fontFamily="@font/paytone_one"
            android:text="Total Value"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_total_value"
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:background="#D9D9D9"
            android:fontFamily="@font/paytone_one"
            android:text="$1000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            android:gravity="center"
            android:autoSizeTextType="uniform"/>

        <TextView
            android:id="@+id/text_filterSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/divider"
            android:text="Filter / Sort"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:drawableStart="@drawable/icon_filter"
            android:clickable="true"
            android:fontFamily="@font/fredoka_one"
            android:layout_marginBottom="2dp"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="40dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/text_number_of_items" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/empty_items"
            android:text="No Items Have Been Added"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/icon_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/EZGuardOrange"/>

        <ImageButton
            android:id="@+id/exit_select_mode_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_cancel"
            android:background="#00000000"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageButton
            android:id="@+id/delete_items_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_delete"
            android:background="#00000000"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>