<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#D7C3B8">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/view_details_button"
        app:layout_constraintStart_toEndOf="@+id/item_image"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/fredoka_one"/>

    <ImageButton
        android:id="@+id/view_details_button"
        android:src="@drawable/icon_forward_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@null"/>

    <TextView
        android:id="@+id/quantity_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="00 Units"
        app:layout_constraintEnd_toStartOf="@+id/cost_text"
        app:layout_constraintStart_toEndOf="@+id/item_image"
        app:layout_constraintTop_toBottomOf="@+id/item_name"
        android:fontFamily="@font/paytone_one"/>

    <TextView
        android:id="@+id/cost_text"
        android:layout_width="22mm"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Total Amount"
        app:layout_constraintEnd_toStartOf="@+id/view_details_button"
        app:layout_constraintTop_toBottomOf="@+id/item_name"
        android:fontFamily="@font/paytone_one"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tag_list"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toStartOf="@id/view_details_button"
        app:layout_constraintStart_toEndOf="@id/item_image"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>