<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F59401">


    <EditText
        android:id="@+id/create_password_text"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/login_edittext_background"
        android:drawableStart="@drawable/baseline_vpn_key_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:fontFamily="@font/fredoka_one"
        android:hint="New Password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_password_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/paytone_one"
        android:text="EZGuard"
        android:textColor="@color/white"
        android:textSize="64sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/create_user_button"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#BCD7F8"
        android:fontFamily="@font/fredoka_one"
        android:text="Create"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/create_username_text"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/login_edittext_background"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:fontFamily="@font/fredoka_one"
        android:hint="New Username"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/create_password_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/confirm_password_text"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/login_edittext_background"
        android:drawableStart="@drawable/baseline_vpn_key_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:fontFamily="@font/fredoka_one"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/create_user_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/create_user_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>