<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:text="Take Photo"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="@drawable/background_textview_border"
        android:padding="5dp"
        android:clickable="true"
        android:focusable="false"/>

    <TextView
        android:id="@+id/text_choose_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Photo From Gallery"
        android:textAlignment="center"
        android:textSize="30sp"
        android:fontFamily="@font/fredoka_one"
        android:background="@drawable/background_textview_border"
        android:padding="5dp"
        android:clickable="true"
        android:focusable="false"/>

</LinearLayout>