<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:background="@drawable/dotted_border"
        android:src="@drawable/icon_camera"
        android:padding="40dp"
        />

</RelativeLayout>